{
  "name": "library-api",
  "version": "1.0.0",
  "description": "An API to manage books and their authors",
  "main": "app.js",
  "scripts": {
    "start": "PORT=4000 node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migufernandez/library-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migufernandez/library-api/issues"
  },
  "homepage": "https://github.com/migufernandez/library-api#readme",
  "dependencies": {
    "express": "^4.16.1",
    "ramda": "^0.24.1"
  }
}
